spring.application.name=task-scheduler
spring.application.description=Task Scheduler - Task scheduler module

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ts_task_scheduler_db

user.url=localhost:8080

server.port=8081
