spring.application.name=task-scheduler
spring.application.description=Task Scheduler - Task scheduler module

server.port=8081

spring.data.mongodb.database=ts_task_scheduler

# Env variables set by bff's docker-compose and used in Docker environment only. Default (localhost) used otherwise
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/ts_task_scheduler}
ts.user.service.url=${TS_USER_SERVICE_URL:localhost:8080}

# Must be set locally - used locally and in docker environment (injected in bff's docker-compose)
ts.jwt.secret=${TS_JWT_SECRET}
