spring.application.name=task-scheduler
spring.application.description=Task Scheduler - Task scheduler module

server.port=8081

spring.data.mongodb.database=ts_task_scheduler

# If environment variables are not defined, localhost defaults will be used (currently, these env vars are only set by
# the System repo's docker compose to run the application in Docker)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/ts_task_scheduler}
ts.user.service.uri=${TS_USER_SERVICE_URI:http://localhost:8080/user}

# Secret key used to sign and verify JWT tokens (injected via environment variables)
ts.jwt.secret=${TS_JWT_SECRET}
